# first-person-library

./: README.md  build.gradle  settings.gradle
src/main/java/com/reading/lib/: ReadingApplication.java
src/main/java/com/reading/lib/domain/bestbook/controller/: BestBookController.java
src/main/java/com/reading/lib/domain/bestbook/dto/: BestBookDto.java
src/main/java/com/reading/lib/domain/bestbook/mapper/: BestBookMapper.java
src/main/java/com/reading/lib/domain/bestbook/service/: BestBookService.java  BestBookServiceImpl.java
src/main/java/com/reading/lib/domain/book/controller/: BookController.java
src/main/java/com/reading/lib/domain/book/dto/: BookDto.java
src/main/java/com/reading/lib/global/aladinapi/: AladinAPI.java  AladinBookDTO.java  AladinItems.java  AladinLibraryAPI.java
src/main/java/com/reading/lib/global/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/reading/lib/global/dto/: MultiResponseDto.java
src/main/java/com/reading/lib/global/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/reading/lib/global/oauth/: KakaoUserInfo.java  Oauth2UserInfo.java  Oauth2UserService.java
src/main/java/com/reading/lib/global/scheduler/: BestBookScheduler.java
src/main/java/com/reading/lib/global/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: BestBookMapper.xml  BookMapper.xml  CommentMapper.xml  SearchMapper.xml  UserMapper.xml
src/test/java/com/reading/lib/: ReadingApplicationTests.java
src/test/java/com/reading/lib/aladinapi/: AladinAPITest.java
(+18 files in other folders)
